/ WHAT IS TARDINESS?

include scripts
script src='//code.highcharts.com/modules/exporting.js'
- if data.values[0] == 'No assignment found'
  h3 No Assignment found
- else
  h2 Assignments
  h3 Information about lateness
  - tard = data['tard']
  == column_chart tard, stacked: true, colors: ['#ED4337', '#434348', '#90ed7d']
  - scores = data['scores']
  - scores_percent = data['scores_percent']
  div align='center'
    input type='radio' class='assignment' name='assignment' value='normal' Regular
    input type='radio' class='assignment' name='assignment' value='flipped' Flipped
  div id='assignment-box-percent'
  div id='assignment-box-flipped'

  javascript:
    var cat = JSON.parse("#{scores.keys}".replace(/&quot;/g, '"').replace(/amp;/g, ''));
    var values = JSON.parse("#{scores.values}");
    var cat_percent = JSON.parse("#{scores_percent.keys}".replace(/&quot;/g, '"').replace(/amp;/g, ''));
    var values_percent = JSON.parse("#{scores_percent.values}");

  script src='/assignments.js'
