include scripts
script src='//code.highcharts.com/modules/exporting.js'
link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'

/ Activity
- views_by_day = activities['views_by_day']
- participations_by_day = activities['participations_by_day']
- v_p = activities['v_p']
javascript:
  var dow = JSON.parse("#{views_by_day.keys}".replace(/&quot;/g, '"').replace(/amp;/g, ''));
  var views_by_day = JSON.parse("#{views_by_day.values}");
  var participations_by_day = JSON.parse("#{participations_by_day.values}");

script src='/activity.js'

/ Assignments
- unless assignments.values[0] == 'No assignment found'
  - tard = assignments['tard']
  - scores = assignments['scores']
  - scores_percent = assignments['scores_percent']

  javascript:
    var cat = JSON.parse("#{scores.keys}".replace(/&quot;/g, '"').replace(/amp;/g, ''));
    var values = JSON.parse("#{scores.values}");
    var cat_percent = JSON.parse("#{scores_percent.keys}".replace(/&quot;/g, '"').replace(/amp;/g, ''));
    var values_percent = JSON.parse("#{scores_percent.values}");

  script src='/assignments.js'

/ Dicussions
- unless discussions_list.values[0] == 'No discussion available'
  - discussions_has_content = true
  - discussions = discussions_list['discussions']
  - discussions_id = discussions_list['discussions_id']
  - discussion_height = discussions_list['discussion_height']

/ Student Summaries
- summaries_tard = student_summaries['tard']
- summaries_height = student_summaries['summaries_height']
- views_pars = student_summaries['views_pars']
- views_pars_height = student_summaries['views_pars_height']

div class='row'
  h2 align='center' Participations & Views
  div class='col-md-1'
  div class='col-md-5'
    div id='views-by-day'
  div class='col-md-5'
    ul class='nav nav-tabs'
      li class='active'
        a data-toggle='tab' href='#stackedActivity' Stacked
      li
        a data-toggle='tab' href='#discreteActivity' Discrete

    div class='tab-content'
      div id='stackedActivity' class='tab-pane fade in active'
        == line_chart v_p, stacked: true

      div id='discreteActivity' class='tab-pane fade'
        == line_chart v_p, discrete: true
  div class='col-md-1'

- unless assignments.values[0] == 'No assignment found'
  div class='row'
    h2 align='center' Assignments
    div class='col-md-1'
    div class='col-md-5'
      / h4 Information about lateness
      == column_chart tard, stacked: true, colors: ['#ED4337', '#434348', '#90ed7d']

    div class='col-md-5'
      ul class='nav nav-tabs'
        li class='active'
          a data-toggle='tab' href='#normalAssignment' Regular
        li
          a data-toggle='tab' href='#flippedAssignment' Flipped

      div class='tab-content'
        div id='normalAssignment' class='tab-pane fade in active'
          div id='assignment-box-percent'

        div id='flippedAssignment' class='tab-pane fade'
          div id='assignment-box-flipped'
    div class='col-md-1'

- unless discussions_list.values[0] == 'No discussion available'
  div class='row'
    h2 align='center' Discussions
    div class='col-md-1'
    div class='col-md-5'
      / h4 Discussions over time
      == column_chart discussions

    div class='col-md-5'
      / h4 Dicussions by Participant
      == bar_chart discussions_id, height: "#{discussion_height}px"

    div class='col-md-1'

div class='row'
  h2 align='center' Student Summaries
  div class='col-md-1'
  div class='col-md-5'  
    / h4 Information about lateness
    == bar_chart summaries_tard, stacked: true, height: "#{summaries_height}px", colors: ['#ED4337', '#434348', '#90ed7d', '#7cb5ec']

  div class='col-md-5'
    ul class='nav nav-tabs'
      li class='active'
        a data-toggle='tab' href='#stackedSummaries' Stacked
      li
        a data-toggle='tab' href='#discreteSummaries' Discrete

    div class='tab-content'
      div id='stackedSummaries' class='tab-pane fade in active'
        / h4 Page Views & Participations by Student
        == bar_chart views_pars, stacked: true, height: "#{views_pars_height}px"

      div id='discreteSummaries' class='tab-pane fade'
        / h4 Page Views & Participations by Student
        == bar_chart views_pars, discrete: true, height: "#{views_pars_height * 1.5}px"
  div class='col-md-1'
