include scripts
script src='//code.highcharts.com/modules/exporting.js'
- if data.values[0] == 'No discussion available'
  br No discussions available
- else
  - discussions = data['discussions']
  - discussions_by_id = data['discussions_by_id']
  - discussion_height = data['discussion_height']
  h3 Discussions over time
  == column_chart discussions
  h3 Dicussions by Participant
  == bar_chart discussions_by_id, height: "#{discussion_height}px"
