include scripts
script src='//code.highcharts.com/modules/exporting.js'
- if data.values[0] == 'No quiz found'
  h3 No quiz found
- else
  - scores = data['scores']
  h3 Quiz Statistics (Scores as % of Total)
  == column_chart scores, discrete: true, colors: ['#ED4337', '#434348', '#90ed7d']
