/ Use views to select in the long chart

include scripts

- views_dow = data['views_dow']

div id="result"
table id="table-sparkline"
  thead
    tr
      th User
      th Total View Count
      th View Count by Day
      th Discussion Total
      th Dicussion Count by Day
  tbody id="tbody-sparkline"
    - views_dow.each do |k, v|
      - unless v[0].values.all? { |vc| vc == 0 }
        tr
          th User_#{k}
          td #{v[0].values.reduce(&:+)}
          td data-sparkline="#{v[0].values.join(', ')} "
          td #{v[1].values.reduce(&:+)}
          td data-sparkline="#{v[1].values.join(', ')} "

link rel='stylesheet' type='text/css' href='/users.css'
script src='/users.js'
